#######################################
# XENITH LANGUAGE SHOWCASE
# A comprehensive demonstration of syntax, features, and capabilities
# Using {} block syntax
#######################################

#######################################
# 1. BASIC OUTPUT AND COMMENTS
#######################################

PRINT("=" * 50)
PRINT("XENITH LANGUAGE SHOWCASE")
PRINT("=" * 50)
PRINT("")

# This is a single-line comment
PRINT("1. BASIC FEATURES:")
PRINT("   - Comments start with #")
PRINT("   - PRINT() displays output")
PRINT("   - String concatenation: " + "Hello" + " " + "World")
PRINT("")

#######################################
# 2. VARIABLES AND DATA TYPES
#######################################

PRINT("2. VARIABLES AND DATA TYPES:")

# Numbers (integers and floats)
spawn age = 25
spawn pi = 3.14159
spawn temperature = -5

PRINT("   Numbers: " + PRINT_RET(age) + " " + PRINT_RET(pi) + " " + PRINT_RET(temperature))

# Strings
spawn name = "Xentih"
spawn greeting = "Hello, " + name + "!"
spawn multiline = "This is a\nmultiline string"
PRINT("   Strings: " + greeting)

# Lists/Arrays
spawn fruits = ["apple", "banana", "orange"]
spawn mixed = [1, "two", 3.0, ["nested", "list"]]
PRINT("   Lists: " + PRINT_RET(fruits))
PRINT("   Access list element: fruits/0 = " + PRINT_RET(fruits/0))
PRINT("")

#######################################
# 3. ARITHMETIC OPERATIONS
#######################################

PRINT("3. ARITHMETIC OPERATIONS:")
spawn x = 10
spawn y = 3

PRINT("   x = " + PRINT_RET(x) + " y = " + PRINT_RET(y))
PRINT("   Addition: x + y = " + PRINT_RET(x + y))
PRINT("   Subtraction: x - y = " + PRINT_RET(x - y))
PRINT("   Multiplication: x * y = " + PRINT_RET(x * y))
PRINT("   Division: x / y = " + PRINT_RET(x / y))
PRINT("   Power: x ^ y = " + PRINT_RET(x ^ y))
PRINT("")

#######################################
# 4. COMPARISONS AND LOGIC
#######################################

PRINT("4. COMPARISONS AND LOGIC:")
spawn a = 5
spawn b = 10
spawn c = 5

PRINT("   a = " + PRINT_RET(a) + " b = " + PRINT_RET(b) + " c = " + PRINT_RET(c))
PRINT("   Equal: a == c -> " + PRINT_RET(a == c))
PRINT("   Not equal: a != b -> " + PRINT_RET(a != b))
PRINT("   Less than: a < b -> " + PRINT_RET(a < b))
PRINT("   Greater than: b > a -> " + PRINT_RET(b > a))
PRINT("   AND: (a < b) && (b > 0) -> " + PRINT_RET((a < b) && (b > 0)))
PRINT("   OR: (a > b) || (b > 0) -> " + PRINT_RET((a > b) || (b > 0)))
PRINT("   NOT: !(a == b) -> " + PRINT_RET(!(a == b)))
PRINT("")

#######################################
# 5. CONDITIONAL STATEMENTS
#######################################

PRINT("5. CONDITIONAL STATEMENTS:")

spawn score = 85

when score >= 90 {
    PRINT("   Grade: A (Excellent!)")
} orwhen score >= 80 {
    PRINT("   Grade: B (Good job!)")
} orwhen score >= 70 {
    PRINT("   Grade: C (Keep practicing)")
} otherwise {
    PRINT("   Grade: F (Need improvement)")
}

# Ternary operator
spawn status = score >= 60 ? "Pass" : "Fail"
PRINT("   Status: " + status)
PRINT("")

#######################################
# 6. LOOPS
#######################################

PRINT("6. LOOPS:")

# FOR loop with range
PRINT("   FOR loop 0 to 5:")
for i = 0 to 5 {
    PRINT("     i = " + PRINT_RET(i))
}

# FOR loop with STEP
PRINT("   FOR loop with STEP 2:")
for i = 0 to 10 step 2 {
    PRINT("     i = " + PRINT_RET(i))
}

# WHILE loop
PRINT("   WHILE loop countdown:")
spawn count = 3
while count > 0 {
    PRINT("     Countdown: " + PRINT_RET(count))
    spawn count = count - 1
}

# Loop control (skip and stop)
PRINT("   Loop with skip and stop:")
for i = 0 to 10 {
    when i == 3 {
        PRINT("     Skipping 3 (skip)")
        skip
    }
    when i == 8 {
        PRINT("     Stopping at 8 (stop)")
        stop
    }
    PRINT("     i = " + PRINT_RET(i))
}
PRINT("")

#######################################
# 7. LISTS AND LIST OPERATIONS
#######################################

PRINT("7. LISTS AND LIST OPERATIONS:")

spawn shopping = ["milk", "eggs", "bread", "butter"]
PRINT("   Original list: " + PRINT_RET(shopping))

# Access elements
PRINT("   First item: shopping/0 -> " + PRINT_RET(shopping/0))
PRINT("   Last item: shopping/3 -> " + PRINT_RET(shopping/3))

# Modify list
APPEND(shopping, "cheese")
PRINT("   After APPEND: " + PRINT_RET(shopping))

spawn popped = POP(shopping, 1)
PRINT("   After POP index 1 (removed " + popped + "): " + PRINT_RET(shopping))

# List length
PRINT("   List length (LEN): " + PRINT_RET(LEN(shopping)))

# List operations
spawn list1 = [1, 2, 3]
spawn list2 = [4, 5, 6]
spawn combined = list1 + list2
PRINT("   List concatenation: " + PRINT_RET(combined))

# Type checking
PRINT("   IS_LIST(shopping): " + PRINT_RET(IS_LIST(shopping)))
PRINT("   IS_NUM(42): " + PRINT_RET(IS_NUM(42)))
spawn str_arg = "hello"
PRINT("   IS_STR(" + str_arg + "): " + PRINT_RET(IS_STR(str_arg)))
PRINT("")

#######################################
# 8. FUNCTIONS
#######################################

PRINT("8. FUNCTIONS:")

# Simple function
function greet(name) {
    release "Hello, " + name + "!"
}

PRINT("   greet(" + "Alice" + "): " + greet("Alice"))

# Function with multiple parameters
function add(a, b) {
    release a + b
}

PRINT("   add(5, 3): " + PRINT_RET(add(5, 3)))

# Arrow function syntax (single expression)
function double(x) -> x * 2

PRINT("   double(7): " + PRINT_RET(double(7)))

# Function with complex logic
function factorial(n) {
    spawn result = 1
    spawn i = 1
    while i <= n {
        spawn result = result * i
        spawn i = i + 1
    }
    release result
}

PRINT("   factorial(5): " + PRINT_RET(factorial(5)))

# Function returning a list
function fibonacci(n) {
    spawn result = [0, 1]
    for i = 2 to n {
        spawn prev1 = result/(i-1)
        spawn prev2 = result/(i-2)
        spawn next = prev1 + prev2
        APPEND(result, next)
    }
    release result
}

PRINT("   fibonacci(8): " + PRINT_RET(fibonacci(8)))

# Higher-order function
function apply_twice(func, x) {
    release func(func(x))
}

function increment(x) -> x + 1
PRINT("   apply_twice(increment, 5): " + PRINT_RET(apply_twice(increment, 5)))
PRINT("")

#######################################
# 9. FUNCTION AS FIRST-CLASS CITIZEN
#######################################

PRINT("9. FUNCTIONS AS FIRST-CLASS CITIZENS:")

# Store function in variable
spawn my_func = double
PRINT("   my_func = double -> my_func(10): " + PRINT_RET(my_func(10)))

# Pass function as argument
function map(elements, func) {
    spawn result = []
    for i = 0 to LEN(elements) {
        APPEND(result, func(elements/i))
    }
    release result
}

spawn numbers = [1, 2, 3, 4, 5]
spawn squared = map(numbers, function(x) -> x * x)
PRINT("   map(numbers, square): " + PRINT_RET(squared))

# Return function from function
function multiply_by_2(x) -> x * 2
function multiply_by_3(x) -> x * 3
function multiply_by_4(x) -> x * 4

# Then use them directly
spawn times3 = multiply_by_3
PRINT("   times3(10): " + PRINT_RET(times3(10)))
PRINT("")

#######################################
# 10. BUILT-IN FUNCTIONS
#######################################

PRINT("10. BUILT-IN FUNCTIONS:")

# Type checking
PRINT("   IS_NUM(42): " + PRINT_RET(IS_NUM(42)))
PRINT("   IS_STR(" + "hello" + "): " + PRINT_RET(IS_STR("hello")))
PRINT("   IS_LIST([1,2,3]): " + PRINT_RET(IS_LIST([1, 2, 3])))
PRINT("   IS_FUN(double): " + PRINT_RET(IS_FUN(double)))

# List operations
spawn colors = ["red", "green", "blue"]
spawn more_colors = ["yellow", "purple"]
EXTEND(colors, more_colors)
PRINT("   EXTEND(colors, more_colors): " + PRINT_RET(colors))
PRINT("   LEN(colors): " + PRINT_RET(LEN(colors)))

# Math constants
PRINT("   MATH_PI: " + PRINT_RET(MATH_PI))
PRINT("   TRUE, FALSE: " + PRINT_RET(TRUE) + " , " + PRINT_RET(FALSE))
PRINT("   NULL: " + PRINT_RET(NULL))

# String to output capture
spawn captured = PRINT_RET("This is captured output")
PRINT("   PRINT_RET returns: " + captured)
PRINT("")

#######################################
# 11. COMPLEX EXAMPLE: DATA PROCESSING
#######################################

PRINT("11. COMPLEX EXAMPLE: STUDENT GRADE PROCESSING")

# Student records
spawn students = []
spawn student1 = ["Alice", 85, ["Math", "Science"]]
spawn student2 = ["Bob", 62, ["History"]]
spawn student3 = ["Charlie", 95, ["Math", "Art", "Music"]]
spawn student4 = ["Diana", 78, ["Science", "History"]]
APPEND(students, student1)
APPEND(students, student2)
APPEND(students, student3)
APPEND(students, student4)

# Function to process student data
function process_students(student_list, passing_score) {
    spawn results = []
    spawn total_score = 0

    spawn i = 0
    while i < LEN(student_list) {
        spawn student = student_list/i
        spawn name = student/0
        spawn score = student/1
        spawn subjects = student/2

        # Determine status
        spawn status = "FAIL"
        when score >= passing_score {
            spawn status = "PASS"
        }

        # Determine grade
        spawn grade = "F"
        when score >= 90 {
            spawn grade = "A"
        }
        when score >= 80 && score < 90 {
            spawn grade = "B"
        }
        when score >= 70 && score < 80 {
            spawn grade = "C"
        }
        when score >= 60 && score < 70 {
            spawn grade = "D"
        }

        # Create student record
        spawn student_record = [name, score, grade, status, LEN(subjects)]
        APPEND(results, student_record)

        # Update total score
        spawn total_score = total_score + score
        spawn i = i + 1
    }

    # Calculate average
    spawn average = total_score / LEN(student_list)

    # Return results and average
    spawn final_result = [results, average]
    release final_result
}

# Process the students
spawn processed = process_students(students, 65)
spawn student_results = processed/0
spawn class_average = processed/1

PRINT("   Student Results:")
spawn j = 0
while j < LEN(student_results) {
    spawn s = student_results/j
    spawn output = "     " + s/0
    spawn output = output + ": Score=" + PRINT_RET(s/1)
    spawn output = output + ", Grade=" + PRINT_RET(s/2)
    spawn output = output + ", " + s/3
    spawn output = output + ", Subjects=" + PRINT_RET(s/4)
    PRINT(output)
    spawn j = j + 1
}
PRINT("   Class Average: " + PRINT_RET(class_average))
PRINT("")

#######################################
# 12. FILE OPERATIONS (RUN example)
#######################################

PRINT("12. FILE OPERATIONS:")
PRINT("   Can use RUN() to execute another Xenith file")
spawn filename = "another_program.jhay"
PRINT("   Example: RUN(" + filename + ")")
PRINT("")

#######################################
# 13. DEMONSTRATING LIMITATIONS
#######################################

PRINT("13. KNOWN LIMITATIONS:")

PRINT("   a) No classes/objects (only lists and primitive types)")
PRINT("   b) Limited error handling (no try/catch)")
PRINT("   c) No modules/imports (except RUN)")
PRINT("   d) No dictionary/map type")
PRINT("   e) No built-in file I/O (except RUN)")
PRINT("   f) Recursion depth limited by Python's stack")
PRINT("   g) No pattern matching")
PRINT("   h) Lists use '/' for access (unconventional)")

# Demonstrate list access syntax
spawn demo = [10, 20, 30]
PRINT("   List access: demo/1 = " + PRINT_RET(demo/1))
PRINT("")

#######################################
# 14. PERFORMANCE TEST
#######################################

PRINT("14. QUICK PERFORMANCE TEST:")

spawn sum = 0
for i = 0 to 10000 {
    spawn sum = sum + i
}
PRINT("   Sum 0 to 10000 = " + PRINT_RET(sum))

# Fibonacci performance
function fib(n) {
    when n <= 1 {
        release n
    }
    spawn a = 0
    spawn b = 1
    spawn i = 2
    while i <= n {
        spawn c = a + b
        spawn a = b
        spawn b = c
        spawn i = i + 1
    }
    release b
}

PRINT("   fib(10) = " + PRINT_RET(fib(10)))
PRINT("   (fib(30) would be slow due to iteration)")
PRINT("")

#######################################
# 15. INTERACTIVE EXAMPLE
#######################################

PRINT("15. INTERACTIVE EXAMPLE (in shell):")
PRINT("   > spawn x = 5")
PRINT("   > x * 2")
PRINT("   10")
spawn loop_msg = "Loop: "
PRINT("   > for i = 0 to 3 { PRINT(" + loop_msg + " + PRINT_RET(i)) }")
PRINT("")

#######################################
# CONCLUSION
#######################################

PRINT("=" * 50)
PRINT("SHOWCASE COMPLETE")
PRINT("Xenith Features Demonstrated:")
PRINT("  ✓ Variables (spawn)")
PRINT("  ✓ Arithmetic and comparisons")
PRINT("  ✓ Control flow (when/orwhen/otherwise with {})")
PRINT("  ✓ Logical operators (&&, ||, !)")
PRINT("  ✓ Loops (for, while) with skip/stop")
PRINT("  ✓ Lists and list operations")
PRINT("  ✓ Functions (function, release) with {}")
PRINT("  ✓ First-class functions")
PRINT("  ✓ Built-in functions")
PRINT("  ✓ Complex data processing")
PRINT("=" * 50)
